# SSH

ssh-extjs/: .project  pom.xml
ssh-extjs/admin-dashboard/: index.html
ssh-extjs/admin-dashboard/app/model/assets/: AssetsModel.js
ssh-extjs/admin-dashboard/app/model/profile/: ProfileModel.js
ssh-extjs/admin-dashboard/app/model/wizard/: WizardModel.js
ssh-extjs/admin-dashboard/app/store/: NavigationTree.js
ssh-extjs/admin-dashboard/app/store/assets/: AssetsStore.js
ssh-extjs/admin-dashboard/app/store/order/: OrderStore.js
ssh-extjs/admin-dashboard/app/store/profile/: ProfileStore.js
ssh-extjs/admin-dashboard/app/store/wizard/: WizardStore.js
ssh-extjs/admin-dashboard/app/view/profile/: Social.js  UserProfileModel.js
ssh-extjs/admin-dashboard/classic/src/view/: profile.rar
ssh-extjs/admin-dashboard/classic/src/view/assets/: Assets.js  AssetsGrid.js  AssetsGridForm.js  AssetsGridWindow.js  AssetsSearchWindow.js  AssetsViewController.js  AssetsViewModel.js
ssh-extjs/admin-dashboard/classic/src/view/forms/: WizardForm.js  WizardFormController.js  WizardFormModel.js
ssh-extjs/admin-dashboard/classic/src/view/order/: Order.js  OrderGrid.js  OrderGridForm.js  OrderGridWindow.js  OrderViewController.js
ssh-extjs/admin-dashboard/classic/src/view/profile/: ProfileForm.js  ProfileFormController.js  ProfileFormModel.js  ProfileGrid.js  ProfileGridForm.js  ProfileGridWindow.js  ProfileOne.js  ProfileSearchWindow.js  ProfileViewController.js  ProfileViewModel.js  UserProfile.js
ssh-extjs/admin-dashboard/modern/src/view/profile/: UserProfile.js
ssh-extjs/src/main/java/com/ssh/demo/order/dao/: IOrderDao.java
ssh-extjs/src/main/java/com/ssh/demo/order/entity/: Order.java
ssh-extjs/src/main/java/com/ssh/demo/order/entity/dto/: OrderDTO.java  OrderQueryDTO.java
ssh-extjs/src/main/java/com/ssh/demo/order/service/: IOrderService.java  OrderService.java
ssh-extjs/src/main/java/com/ssh/demo/order/web/: OrderController.java
ssh-extjs/src/main/java/com/ssh/demo/staff/dao/: IAssetDao.java  IAssetsDao.java  IStaffDao.java
ssh-extjs/src/main/java/com/ssh/demo/staff/entity/: Asset.java  Assets.java  UserInfornation.java
ssh-extjs/src/main/java/com/ssh/demo/staff/entity/dto/: AssetDTO.java  AssetQueryDTO.java  AssetsDTO.java  AssetsQueryDTO.java
ssh-extjs/src/main/java/com/ssh/demo/staff/service/: AssetService.java  AssetsService.java  IAssetService.java  IAssetsService.java  IStaffService.java  StaffService.java
ssh-extjs/src/main/java/com/ssh/demo/staff/web/: AssetController.java  AssetsController.java  StaffController.java
ssh-extjs/src/main/java/com/ssh/demo/util/: IdType.java  Level.java  Type.java
ssh-extjs/src/main/java/com/ssh/demo/util/enums/: AssetsType.java  IdType.java  Level.java  Type.java
ssh-extjs/src/main/java/com/ssh/demo/util/web/: ExtjsAjaxResult.java  ExtjsPageable.java
ssh-extjs/src/main/resources/: applicationContext-jpa.xml  applicationContext.xml  db.properties
ssh-extjs/src/main/webapp/: classic.rar  resources.rar
ssh-extjs/src/main/webapp/WEB-INF/: ssh-extjs-servlet.xml  web.xml
ssh-extjs/src/main/webapp/classic/: app.js
ssh-extjs/src/main/webapp/classic/resources/: Admin-all_1.css  Admin-all_2.css  Admin-all_3.css
ssh-extjs/src/test/java/IAssetServiceTest/: AppTest.java
ssh-extjs/src/test/java/IAssetsServiceTest/: AppTest.java
ssh-extjs/src/test/java/IOrderSeviceTest/: AppTest.java
ssh-extjs/src/test/java/debugpackage/: AppTest.java  MyJUnit4ClassRunner.java
